
    /* :start */

    /* .preloader-wrapper {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 111;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    /* .preloader {
        border-radius: 50%;
        width: 2em;
        height: 2em;
        position: relative;
        animation: animation 0.2s infinite ease-in-out;
    } */
    /* @keyframes animation {
        0%, 80%, 100% {
            box-shadow: 0 2em 0 -1em #2a2461;
        }
        40% {
            box-shadow: 0 2em 0 0 #2a2461;
        }
    } */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }

    body {
        line-height: 1.6;
        background-color: #f0f0f0;
        color: #333;
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .content {
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    h4{
        text-align: center;   
        font-weight: bold;    
        margin-top: 10px; 
        color: black;
        font-size: 25px;
    }

    h3{
        color: black;
        text-align: center;   
        font-weight: bold;    
        margin-top: 10px;  
        font-size: 25px;
    }
    .centered-paragraph {
        text-align: center; 
        padding-right: 10px; 
        font-size: 20px;
    }

    .our-story{
        background-color: #e1846230;
        
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2a9d8f; 
        padding: 10px 20px;
    }

    .navbar-brand {
        color: #fff; 
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-links {
        display: flex; 
        margin-left: 914px;
        justify-content: flex-end;
    }

    .navbar-links a {
        color: #fff; 
        text-decoration: none;
        padding: 10px 15px; 
        position: relative; 
        font-size: 20px;
    }

    .navbar-links a::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px; 
        background-color: #fff; 
        transform: scaleX(0); 
        transition: transform 0.3s ease; 
    }

    .navbar-links a:hover::after {
        transform: scaleX(1);
    }

    @media (max-width: 768px) {
        .navbar-links {
            flex-direction: column; 
            display: none; 
            width: 100%; 
        }

        .navbar-links.active {
            display: flex; 
        }

        .navbar-toggle {
            display: block; 
            cursor: pointer;
            color: #fff; 
            font-size: 24px; 
        }
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .book-session {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #eca758;
        border-radius: 5px;
        transition: background 0.3s ease;
    }

    .book-session:hover {
        background-color: #e25a00;
    }

    .menu-btn {
        background: none;
        border: none;
        color: white;
        font-size: 28px;
        cursor: pointer;
    }

    .hero {
        position: relative;
        width: 100%;
        height: 100vh; 
        overflow: hidden;
        text-align: center;
        color: white; 
    }

    .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../image/photo1.jpg'); 
        background-size: cover;
        background-position: center;
        animation: changeBackground 12s infinite; 
    }

    @keyframes changeBackground {
        0% {
            background-image: url('../image/photo1.jpg'); 
        }
        50% {
            background-image: url('../image/photo2.jpg'); 
            
        }
        100% {
            background-image: url('../image/photo3.jpg'); 
        }
    }

    h1 {
        margin-top: 20px;
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }


    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        color: white;
        cursor: pointer;
        z-index: 10;
    }

    .left-arrow {
        left: 10px;
    }

    .right-arrow {
        right: 10px;
    }


    .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .subtitle {
        font-size: 24px;
        font-weight: 300;
    }

    .main-content {
        padding: 50px;
        background-color: white;
    }

    .main-content h2 {
        font-size: 32px;
        color: #264653;
        margin-bottom: 20px;
        text-align: center;
    }

    .franchise-image {
        text-align: center; 
        margin: 20px;      
    }

    .franchise-image img {
        max-width: 100%;   
        height: auto;      
    }

    .cta-button {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 20px auto;
        padding: 15px;
        background-color: #e76f51;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .cta-button:hover {
        background-color: #f4a261;
    }


    .story-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px; 
    }   

    .story-content img {
        max-width: 300px; 
        margin-left: 20px; 
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .story-content p {
        flex: 1; 
        margin: 20px; 
        font-size: 20px;
    }

    .how-it-works {
        text-align: center;
        margin: 50px 0;
    }

    .work-steps {
        display: flex;
        justify-content: space-around;
    }

    .work-steps .step {
        width: 30%;
        text-align: center;
    }

    .work-steps .step img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    .design-construction {
        background-color: #e1846230;
        max-height: 800px;          
        overflow: auto;   
        margin-bottom: 20px;         
    }

    .content-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .content-container img {
        max-width: 300px; 
        margin-right: 20px; 
        margin-top: 10px;
        margin-left: 10px;
    }

    .content-container p {
        flex: 1; 
        margin: 0; 
        font-size: 20px;
    }

    .below-text-image {
        max-width: 100%;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto; 
        margin-bottom:20px;
        display: block;
    }

    .sign-up {
        margin: 0 auto; 
        padding: 20px; 
        background-color: #f9f9f9; 
        border-radius: 8px; 
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    }

    .sign-up h3 {
        text-align: center; 
        margin-bottom: 20px; 
    }

    .sign-up form {
        display: flex;
        flex-direction: column; 
    }

    .sign-up input, .sign-up textarea {
        margin-bottom: 15px; 
        padding: 10px; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        font-size: 16px; 
    }

    .sign-up button {
        padding: 10px; 
        background-color: #4CAF50; 
        color: white; 
        border: none; 
        border-radius: 4px; 
        font-size: 16px; 
        cursor: pointer; 
    }

    .sign-up button:hover {
        background-color: #45a049; 
    }

    .footer {
        background-color: #15364c; 
        padding: 20px;
    }

    .footer-content {
        display: flex; 
        align-items: flex-start;
        justify-content: space-between; 
    }

    .footer-logo {
        width: 100px; 
        height: auto; 
    }

    .footer-links {
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px;
        flex-grow: 1;
    }

    .footer-links div {
        display: flex;
        flex-direction: column; 
    }

    .footer-links a {
        text-decoration: none;
        color: white; 
        padding: 5px 0; 
    }

    .footer-links a:hover {
        text-decoration: underline;
    }

    .footer p {
        margin-top: 10px; 
        font-size: 14px;
        color: #777; 
    }


    @media (max-width: 768px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-links {
            flex-direction: column;
            width: 100%;
        }

        .work-steps {
            flex-direction: column;
            align-items: center;
        }

        .work-steps .step {
            width: 80%; 
            margin-bottom: 20px; 
        }

        .main-content {
            padding: 20px; 
        }

        .sign-up {
            padding: 10px; 
        }

        .footer-content {
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-links {
            grid-template-columns: 1fr; 
        }
    }

    .footer {
        background-color:#15364c; 
        padding: 20px;
        text-align: center;
    }

    .footer-content {
        max-width: 1200px; 
        margin: 0 auto; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        width: 150px; 
        margin-bottom: 20px; 
    }

    .icons {
        margin-bottom: 20px; 
    }

    .social-icon {
        margin: 0 10px; 
        color: #fffafa; 
        font-size: 24px;
        text-decoration: none; 
        transition: color 0.3s; 
    }

    .social-icon:hover {
        color: #007bff; 
    }

   
    .sign-up {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .form-inline {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between; 
        width: 100%; 
        max-width: 1200px; 
    }

    .form-inline input,
    .form-inline textarea {
        margin: 5px; 
        flex: 1 1 30%; 
        min-width: 200px;
    }
                                                                
    .form-inline button {
        flex: 1 1 100%; 
        margin-top: 10px; 
    }


    .form-inline textarea {
        flex: 1 1 100%; 
        min-height: 100px; 
    }


    p{
        color: #333;
        font-size: 20px;
    }

    a {
        text-decoration: none;
    }


    .clients {
        padding: 20px;
        background-color: #f9f9f9;
        overflow: hidden;
        position: relative;
        max-width: 100%;
    }

    .clients h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
        color: #333;
    }

    .client-logo {
        display: flex;
        animation: slide 15s infinite;
        transition: transform 0.3s ease;
    }

    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        20% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-100%);
        }
        45% {
            transform: translateX(-100%);
        }
        50% {
            transform: translateX(-200%);
        }
        70% {
            transform: translateX(-200%);
        }
        75% {
            transform: translateX(-300%);
        }
        95% {
            transform: translateX(-300%);
        }
        100% {
            transform: translateX(0);
        }
    }

    .client-item {
        flex: 0 0 auto;
        width: 250px;
        margin: 0 10px;
        text-align: center;
        opacity: 0;
        animation: fade-in 0.5s forwards;
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .client-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 10px;
        transition: transform 0.3s ease; 
    }

    .client-image:hover {
        transform: scale(1.2); 
    }

    .client-logo p {
        margin: 0; 
        color: #555;
        font-size: 0.9em; 
    }

    .client-item:nth-child(1) {
        animation-delay: 1s;
    }
    .client-item:nth-child(2) {
        animation-delay: 3s;
    }
    .client-item:nth-child(3) {
        animation-delay: 6s;
    }
    .client-item:nth-child(4) {
        animation-delay: 9s;
    }
    .client-item:nth-child(5) {
        animation-delay: 12s;
    }

    /* end */



